# Django Settings
SECRET_KEY=django-insecure-$u)#kl+07x2^gfb8u(j8$4yc3ivy#y#l7zlht*y33**vvtfw^n

DEBUG=True

# Database Configuration
DATABASE_NAME=bakery_db
DATABASE_USER=postgres
DATABASE_PASSWORD=mikemike1
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Allowed Hosts (comma-separated, no spaces)
ALLOWED_HOSTS=localhost,127.0.0.1

# Security Settings (for production)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
